<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Yg8es@c1W==--uxqqh9`" x="0" y="0"></block><block type="device_forever" id="!m;e7UG-ok~%JC3Q0nZ!" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Z/li_oP(!6IGDAOIWLF5"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3UdBbURK^w2WtBv/K8hp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="IYs8ndU{o_%usRPs9HI3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="BR_m%mD$wd?`gtb3o4*B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S5HNOl.UjD2`0[JQIeKQ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q-8:x^Qz(M3lv7stfY@z"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#seX24^%|JRYvU2Lc-[:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="bl1I^Ogq4uXy([/d;[lK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d^occ@[k#Y$czFz=RzoJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>